{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1885ef",
    "activityBar.background": "#1885ef",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f9a6d0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1885ef",
    "statusBar.background": "#0e6bc6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1885ef",
    "statusBarItem.remoteBackground": "#0e6bc6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0e6bc6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e6bc699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0e6bc6",
}